<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F8F1F8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#7B2CBF"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="#7B2CBF"/>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Send Reset Email"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#7B2CBF"
        android:layout_marginTop="24dp"/>

</LinearLayout>